<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="51" />
      <File FileName="Assets\Scripts\Block Stuff\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\James\Documents\GameJamGAME\Assets\Scripts\Block Stuff\Block.cs" line="279" />
      <Breakpoint enabled="false" file="C:\Users\James\Documents\GameJamGAME\Assets\Scripts\Player.cs" line="48" />
      <Breakpoint enabled="false" file="C:\Users\James\Documents\GameJamGAME\Assets\Scripts\Block Stuff\Block.cs" line="143" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>